ManifestFileVersion: 0
CRC: 2559485101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb1c10228258960e8acb51b25f30ecdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05e023465b36f061ef5b5f0de2a0ff99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Prefab1.prefab
Dependencies: []
